# Copyright (C) 2018, 2019 Columbia University Irving Medical Center,
#     New York, USA
# Copyright (C) 2019 Novo Nordisk Foundation Center for Biosustainability,
#     Technical University of Denmark

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

ARG TAG

FROM debian:${TAG}

ARG NPROC=1
ARG GLPK_VERSION="4.65"
ARG SUNDIALS_VERSION="5.0.0"

ENV PYTHONUNBUFFERED=1

WORKDIR /opt

RUN set -eux \
    && apt-get update \
    && apt-get install --yes \
        build-essential \
        cmake \
 	    curl \
 	    git-core \
 	    libgmp-dev \
 	    python3-dev \
 	    python3-pip \
    && python3 -m pip install --upgrade pip setuptools wheel pytest \
    && rm -rf /.cache/pip /tmp/pip* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/ ./

RUN set -eux \
    && bash build_pybind11.sh \
    && bash build_glpk.sh \
    && bash build_sundials.sh
