# Copyright (C) 2018, 2019 Columbia University Irving Medical Center,
#     New York, USA
# Copyright (C) 2019 Novo Nordisk Foundation Center for Biosustainability,
#     Technical University of Denmark

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

ARG TAG

FROM davidtourigny/dfba-base:${TAG}

COPY . ./

RUN set -eux \
    && apt-get update \
    && apt-get install --yes software-properties-common \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install --yes nodejs \
    && python3 -m pip install '.[matplotlib]' 'plotly==4.14.3' jupyterlab ipywidgets \
    && ./scripts/jupyterlab_plotly.sh \
    && rm -rf /.cache/pip /tmp/pip* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/examples
