FROM ubuntu:18.04
MAINTAINER ksw1015@kaist.ac.kr

ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH=/opt/etsf/lib:/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib

RUN apt-get -qq update
RUN apt-get install -y -qq apt-utils
RUN apt-get install -y -qq curl apt-transport-https dh-autoreconf pkg-config

RUN curl -fsSL https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB | apt-key add -
RUN echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list
RUN apt-get -qq update

RUN apt-get install -y intel-mkl-64bit-2019.0-045
RUN apt-get install -y gcc gfortran
RUN apt-get install -y -qq libxml2 libxml2-dev
#RUN apt-get install -y -qq libgsl2 libgsl-dev
RUN apt-get install -y -qq openmpi-bin openmpi-common libopenmpi-dev
RUN apt-get install -y -qq libhdf5-openmpi-dev ptscotch
RUN apt-get install -y -qq cmake make
RUN apt-get install -y -qq python3
RUN apt-get install -y -qq git

#RUN apt-get install -y libtrilinos-anasazi12 libtrilinos-anasazi-dev libtrilinos-teuchos12 libtrilinos-teuchos-dev libtrilinos-epetra12 libtrilinos-epetra-dev libtrilinos-epetraext12 libtrilinos-epetraext-dev trilinos-dev
#RUN apt-get install -y libtrilinos-anasazi12 libtrilinos-teuchos12 libtrilinos-epetra12 libtrilinos-epetraext12 trilinos-all-dev

RUN git clone -b trilinos-release-12-10-1 --depth 1 https://github.com/trilinos/Trilinos.git /build/trilinos-src
RUN mkdir /build/trilinos
WORKDIR /build/trilinos
RUN cmake -D TPL_ENABLE_MKL:BOOL=ON -D TPL_ENABLE_MPI:BOOL=ON \
-D CMAKE_BUILD_TYPE:STRING=RELEASE -D Trilinos_ENABLE_CXX11:BOOL=ON -D Trilinos_ENABLE_Fortran:BOOL=OFF -D Trilinos_ENABLE_OpenMP:BOOL=ON -D BUILD_SHARED_LIBS:BOOL=ON \
-D Trilinos_ENABLE_Isorropia:BOOL=ON -D Trilinos_ENABLE_Zoltan:BOOL=ON -D Trilinos_ENABLE_Xpetra:BOOL=OFF -D Trilinos_ENABLE_Tpetra:BOOL=OFF -D Trilinos_ENABLE_Belos:BOOL=ON -D Trilinos_ENABLE_Anasazi:BOOL=ON -D Trilinos_ENABLE_Ifpack2:BOOL=OFF -D Trilinos_ENABLE_Teuchos:BOOL=ON -D Trilinos_ENABLE_AztecOO:BOOL=ON -D Trilinos_ENABLE_Epetra:BOOL=ON -D Trilinos_ENABLE_Kokkos:BOOL=OFF -D Trilinos_ENABLE_KokkosAlgorithms:BOOL=OFF -D Trilinos_ENABLE_KokkosCore:BOOL=OFF -D Trilinos_ENABLE_KokkosContainers:BOOL=OFF \
-D Anasazi_ENABLE_COMPLEX:BOOL=ON \
-D Epetra_ENABLE_MKL_SPARSE:BOOL=ON \
-D TPL_MKL_INCLUDE_DIRS=/opt/intel/mkl/include \
-D MKL_LIBRARY_NAMES:STRING='iomp5;mkl_blas95_lp64;mkl_intel_lp64;mkl_intel_thread;mkl_core' \
-D MKL_LIBRARY_DIRS:PATH='/opt/intel/lib/intel64;/opt/intel/mkl/lib/intel64' \
-D TPL_ENABLE_BLAS:BOOL=ON \
-D BLAS_LIBRARY_DIRS:PATH='/opt/intel/lib/intel64;/opt/intel/mkl/lib/intel64' \
-D BLAS_LIBRARY_NAMES:STRING='iomp5;mkl_blas95_lp64;mkl_intel_lp64;mkl_intel_thread;mkl_core' \
-D TPL_ENABLE_LAPACK:BOOL=ON \
-D LAPACK_LIBRARY_DIRS:PATH='/opt/intel/lib/intel64;/opt/intel/mkl/lib/intel64' \
-D LAPACK_LIBRARY_NAMES:STRING='iomp5;mkl_lapack95_lp64;mkl_intel_lp64;mkl_intel_thread;mkl_core' \
-D TPL_ENABLE_SCALAPACK:BOOL=ON \
-D TPL_SCALAPACK_LIBRARIES='/opt/intel/mkl/lib/intel64/libmkl_scalapack_lp64.a' \
-D TPL_ENABLE_BLACS:BOOL=ON \
-D BLACS_LIBRARY_DIRS:PATH=/opt/intel/mkl/lib/intel64 \
-D BLACS_LIBRARY_NAMES:STRING='libmkl_blacs_openmpi_lp64.a' \
-D TPL_BLACS_INCLUDE_DIRS=/opt/intel/mkl/include \
-D MPI_BASE_DIR:PATH=/usr \
-D MPI_EXEC:FILEPATH=/usr/bin/mpirun \
-D MPI_C_COMPILER:FILEPATH=/usr/bin/mpicc \
-D MPI_CXX_COMPILER:FILEPATH=/usr/bin/mpicxx \
-D Teuchos_ENABLE_DEBUG_RCP_NODE_TRACING=ON /build/trilinos-src
RUN make -j4
RUN make install

RUN git clone -b 4.2.3 --depth 1 https://gitlab.com/libxc/libxc.git /build/libxc
WORKDIR /build/libxc
RUN autoreconf -i
RUN ./configure --enable-shared
RUN make -j4
RUN make install

COPY ACE-Molecule /build/ACE-Molecule

WORKDIR /build/ACE-Molecule
#CMD cmake -D TRILINOS_PATH:PATH=/usr/local -D LIBXC_PATH:PATH=/opt/etsf -D MKL_PATH:PATH=/opt/intel/mkl -D CMAKE_CXX_FLAGS:STRING="-std=c++11 -fopenmp" -D CMAKE_EXE_LINKER_FLAGS:STRING="-lpthread -L/opt/intel/lib/intel64 -liomp5" .; make -j
CMD cmake -D TRILINOS_PATH:PATH=/usr/local -D LIBXC_PATH:PATH=/opt/etsf -D MKL_PATH:PATH=/opt/intel/mkl -D CMAKE_CXX_FLAGS:STRING="-std=c++11 -fopenmp" .; make -j
